{
  "storySlug": "aristotle-the-shape-of-thought",
  "assetRole": "episode",
  "stage": "concept",
  "workflowStatus": "review",
  "versionNumber": 1,
  "seasonNumber": 1,
  "episodeNumber": 1,
  "generationNotes": "Disposable transfer test; concept artwork only."
}