{
  "storySlug": "echoes-under-the-city",
  "assetRole": "episode",
  "stage": "concept",
  "workflowStatus": "review",
  "versionNumber": 2,
  "seasonNumber": 1,
  "episodeNumber": 1,
  "generationNotes": "ChatGPT image transfer proof using GitHub OIDC and the Supabase artwork bridge."
}
